
public class testJava_nx_class {
    private static String name_department = "ПУ.Аварии24x7";
    private static String name_department_1 = "Отдел Продукты и услуги";


    public static void main(String[] args) {
        //Название отдела
        getName_department(name_department);
        getName_department(name_department_1);
        //
        setName_department(name_department + " Что то поменять");


    }

    //Метод вызова названия отдела
    private static void   getName_department (String getDepartment){
        System.out.println(getDepartment);
    }
    //Метод
    private static void  setName_department(String setDepartment){
        System.out.println(setDepartment);

    }



}
/*
* 1 Классы
Напишите класс Домен ПИУ. Он должен содержать:


+++++1) поле типа String, хранящее название отдела;
+++++2) Метод для получения названия отдела;
+++++3) метод для модификации названия отдела;
*
+++++4) внутренний класс группа, имеющий поля название группы и кол-во сотрудников;
*
+++++5) конструктор (класс Домен ПИУ хранит массив групп);
+++++6) метод для модификации   названия группы;
*
+++++7) метод, возвращающий массив названий всех групп;
*
+++++8) метод для получения кол-во сотрудников группы по её названию;
*
+++++9) метод для модификации значения кол-во сотрудников группы по её названию;
*
++++++10)метод, возвращающий массив кол-ва сотрудников группы;
*
++++++11)метод добавления названия группы и ее кол-во сотрудников (путем создания нового массива групп с использованием метода Arrays.copyOf());
*
+++++12)метод удаления группы с указанием названия и кол-ва сотрудников( с использованием методов System.arraycopy, Arrays.copyOf());
*
++++++13)метод для получения размера массива Групп.

Ограничения:
Конструктор класса должен принимать в качестве параметров значение Отдела и размер массива Групп.
* */