
public class testJava_nx_class {
    private static String name_department = "ПУ.Аварии24x7";
    private static String name_department_1 = "Отдел Продукты и услуги";


    public static void main(String[] args) {
        //Название отдела
        getName_department(name_department);
        getName_department(name_department_1);
        //
        setName_department(name_department + " Что то поменять");


    }

    //Метод вызова названия отдела
    private static void   getName_department (String getDepartment){
        System.out.println(getDepartment);
    }
    //Метод
    private static void  setName_department(String setDepartment){
        System.out.println(setDepartment);

    }



}
/*
* 1 Классы
Напишите класс Домен ПИУ. Он должен содержать:


+++++1) поле типа String, хранящее название отдела;
+++++2) Метод для получения названия отдела;
+++++3) метод для модификации названия отдела;
*
+++++4) внутренний класс группа, имеющий поля название группы и кол-во сотрудников;
*
+++++5) конструктор (класс Домен ПИУ хранит массив групп);
+++++6) метод для модификации   названия группы;
*
+++++7) метод, возвращающий массив названий всех групп;
*
+++++8) метод для получения кол-во сотрудников группы по её названию;
*
+++++9) метод для модификации значения кол-во сотрудников группы по её названию;
*
++++++10)метод, возвращающий массив кол-ва сотрудников группы;
*
++++++11)метод добавления названия группы и ее кол-во сотрудников (путем создания нового массива групп с использованием метода Arrays.copyOf());
*
+++++12)метод удаления группы с указанием названия и кол-ва сотрудников( с использованием методов System.arraycopy, Arrays.copyOf());
*
++++++13)метод для получения размера массива Групп.

Ограничения:
Конструктор класса должен принимать в качестве параметров значение Отдела и размер массива Групп.
*
*
* 2 Списки
Создайте класс Домен ПИО со схожей функциональностью из пункта 2, только, чтобы он
был основан на двусвязном циклическом списке с головой.
*
*
*
*3 Классы ошибок
Описать классы ошибок:
1) задание несуществующего названия Группы NoSuchGroupNameException (объявляемое),
2) дублирование названия Группы DuplicateGroupNameException (объявляемое),
3) задание неверного кол-ва людей в группе GroupCntOutOfBoundsException (не объявляемое).

Изменить методы классов так, чтобы они корректно обрабатывали ошибки и выбрасывали исключения.

Устный вопрос:
В чем отличия между объявляемыми и необъявляемыми методами ошибок?

4 Интерфейсы
Описать интерфейс Департамент имеющий методы соответствующие общей функциональности двух созданных классов.
Оба класса должны реализовать данный интерфейс.

5 Классы со статическими методами
Напишите класс со статическими методами так, чтобы он работал со ссылками типа интерфейс.

В классе должно быть:
1) метод для возвращения среднего арифметического кол-ва сотрудников для заданного департамента;
2) метод обеспечиваший вывод на экран всех групп и кол-ва сотрудников данных груп для заданного департамента.

6 Механизмы ввода и вывода данных
Модифицировать класс из пункта 6 с помощью методов:
1) Запись информации о департаменте в байтовый поток;
2) Чтение информации о департаменте из байтового потока;
3) Запись информации о департаменте в символьный поток;
4) Чтение информации о департаменте из символьного потока;

В этих 2х случаях записать информацию об отделе департамента, кол-ва группы, а затем список групп и кол-во сотрудников;
Как проверить возможности данных методов в main? напишите.

7 Сериализация
    Модифицировать классы Домен ПиУ и ПИО, чтобы они были сериализуемыми.

    Реализуйте проврку сериализации в main с помощью ObjectOutputStream, ObjectInputStream.


*
*
* */